[33mcommit b214394d4b2f7e2d90c01b22f45c118c39f8f412[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: a2fe746 4eaf284
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sun Jan 23 15:27:11 2022 +0200

    Merge branch 'main' of https://github.com/Vol-K/volodymyr_k_gh21

[33mcommit a2fe7464e2e69159c26b67649841a07f5e443f3e[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sun Jan 23 15:25:14 2022 +0200

    volodymyr_k - ht_15(update_#6)

[33mcommit 4eaf2848604b3aa3dd269c40d44d24c74c952ffe[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vol-K <karbivnychyi.volodymyr@gmail.com>
Date:   Sat Jan 22 22:06:45 2022 +0200

    linux-test

[33mcommit 35ab84f44b558e9f10458e526feefc4299931b1e[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sat Jan 22 16:39:43 2022 +0200

    volodymyr_k - ht_15(update_#5)

[33mcommit 01f863723b5d60faef1a282868c92232fdaf9e6c[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sat Jan 22 16:38:56 2022 +0200

    volodymyr_k - ht_16(update_#1)

[33mcommit d4bd413c00e4be157fc362e7a78de5341b1e6696[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sat Jan 22 16:35:30 2022 +0200

    volodymyr_k - ht_17(update_#1)

[33mcommit 9f770d85250ea7c191b82aeef6202e767f1ee49b[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sat Jan 22 16:33:15 2022 +0200

    volodymyr_k - ht_17

[33mcommit 23836c3e2fc04cdbe3b7edfa9f7122aedabd3af0[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Jan 19 11:08:46 2022 +0200

    volodymyr_k - ht_15(update_#4)

[33mcommit 76b459fab7e110d2a20157d995d271b9de7e0500[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Jan 19 10:59:08 2022 +0200

    volodymyr_k - ht_16

[33mcommit 34a5b51545084d29d96ce0ee48bce589dfa62c65[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sun Jan 16 17:26:39 2022 +0200

    volodymyr_k - ht_15(update_#2)

[33mcommit 5a453f0d1d7a545d4ad02dba246ba99ffc0d7a00[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sun Jan 16 17:24:41 2022 +0200

    cleanning

[33mcommit 4ed8cdaad123f9b749ef4ca3b4015847d4f71ff4[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sun Jan 16 17:17:30 2022 +0200

    volodymyr_k - ht_15(update_#1)

[33mcommit 4aaaf46a44a8af239a6047830e4c5b262249c856[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sun Jan 16 17:14:55 2022 +0200

    volodymyr_k - ht_15

[33mcommit 9bb7ce7da08792cd9d6d87cabe7a12e2d6183521[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sun Jan 16 17:12:26 2022 +0200

    volodymyr_k - ht_14(update_#2)

[33mcommit 505c6c428491b6b32918ffdb3f360413e5ce04c2[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sat Jan 15 11:14:41 2022 +0200

    volodymyr_k - ht_14(update_#1)

[33mcommit 644b0ca17da6a6d23ea8b7ebab7008d929d37e1c[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Jan 12 22:09:31 2022 +0200

    volodymyr_k - ht_14

[33mcommit 77fc9b80eef65f91e1091a4437c9098c0152c79e[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Jan 5 18:39:31 2022 +0200

    volodymyr_k - ht_13(update_#2)

[33mcommit d7a8f93b14a3419343e96494389a429e2c00ea41[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Mon Jan 3 18:07:12 2022 +0200

    volodymyr_k - ht_13(update_#1)

[33mcommit add30871332279a88af38eb9e82d44466f55d9e8[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sun Jan 2 18:45:37 2022 +0200

    volodymyr_k - ht_13

[33mcommit aa29185e2ac201b37501557afe98b43cc8a3249b[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sun Dec 26 21:49:01 2021 +0200

    volodymyr_k - ht_12(update_#2)

[33mcommit dc7f70d34f96460bd3dac493b12e32cf2087577a[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sat Dec 25 21:49:31 2021 +0200

    volodymyr_k - ht_12(update_#1)

[33mcommit 6bd2007350825945a2c25cd55b3d97cea6e94f1b[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Thu Dec 23 20:40:32 2021 +0200

    lin

[33mcommit d6a93a07656d6a6b05327167258276cad6bdd59f[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Dec 22 09:48:59 2021 +0200

    volodymyr_k - ht_11(update_#1)

[33mcommit 6bf71cd089f675ddee7d327166c8c4ece7da2a7d[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Tue Dec 21 12:59:30 2021 +0200

    volodymyr_k - ht_11

[33mcommit ccc4ee335e18a11a7fe288cd3cdebcf3ae579373[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sun Dec 19 17:33:47 2021 +0200

    volodymyr_k - ht_10

[33mcommit 92b2c93d713d4e0d301a995e81fc06ac85426b21[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Dec 15 23:28:56 2021 +0200

    gitignore_update

[33mcommit f7f4f63a50a8a2adb817d747819ce1a51764630c[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Tue Dec 14 23:10:59 2021 +0200

    volodymyr_k - ht_09(update_#2)

[33mcommit e834cf26011d18e17562b2d7ba43a899f8800f7f[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Tue Dec 14 23:07:23 2021 +0200

    volodymyr_k - ht_09(update_#1)

[33mcommit 594638678825297910c9aa7ae68237422e32e99b[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Mon Dec 13 22:41:14 2021 +0200

    volodymyr_k - ht_09

[33mcommit c63a98bc9706580f5607d131296d9b4b27573485[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Mon Dec 13 16:56:13 2021 +0200

    volodymyr_k - ht_07(update_#9)

[33mcommit bdfb513597d9491190bf4a1a28c19a771d296dd4[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Mon Dec 13 16:54:20 2021 +0200

    volodymyr_k - ht_08(update_#4)

[33mcommit 4a7cb213beb945e175b29692d5fe273a7181ecec[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Mon Dec 13 15:57:57 2021 +0200

    volodymyr_k - ht_08(update_#3)

[33mcommit 253fc9732d224cf0473407b0c6fd8c6ce43e24f3[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Mon Dec 13 14:28:38 2021 +0200

    volodymyr_k - ht_08(update_#2)

[33mcommit fd3857079d4a549c9d99600becb986ee107b052e[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sun Dec 12 21:57:22 2021 +0200

    volodymyr_k - ht_08(update_#1)

[33mcommit 405b95092c2f9b7bcc7eb89a886f4e256e384e02[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sat Dec 11 01:00:49 2021 +0200

    volodymyr_k - ht_08

[33mcommit 76601ea24344ef925d87d80b1a820eb715bef19c[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sat Dec 11 00:59:33 2021 +0200

    volodymyr_k - ht_08

[33mcommit 85b83d705c55c9a8f63be73a3ea61299e622be42[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Thu Dec 9 13:58:34 2021 +0200

    volodymyr_k - ht_07(update_#8)

[33mcommit b6619d9a2258be24d72e07853a79cbd3ac45d4a1[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Thu Dec 9 13:56:50 2021 +0200

    volodymyr_k - ht_07(update_#8)

[33mcommit a94328789b4ca27d7e9e3913bd677b222605273d[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Thu Dec 9 13:28:46 2021 +0200

    volodymyr_k - ht_07(update_#7)

[33mcommit 59123938503bc683d8da27ce39b80ba671749141[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Thu Dec 9 12:49:57 2021 +0200

    volodymyr_k - ht_07(update_#6)

[33mcommit b2f4609a1948ebad6fe897eef8f288c01a649f21[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Dec 8 22:55:46 2021 +0200

    volodymyr_k - ht_07(update_#5)

[33mcommit 819a3bb31146154a5a9b9c2d67e5e4a1a412539e[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Dec 8 22:32:44 2021 +0200

    volodymyr_k - ht_07(update_#4)

[33mcommit 73cccefb0cd66d7d7187f8fc6c03a56911d57899[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Dec 8 22:29:33 2021 +0200

    volodymyr_k - ht_07(update_#3)

[33mcommit 5d13ab33615dc3aaf5373f2304ed058df0c1e77a[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Dec 8 22:21:26 2021 +0200

    volodymyr_k - ht_07(update_#2)

[33mcommit 2d5c816d7b572772b55a7fcb19a2adc27fa71f7b[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Tue Dec 7 23:02:48 2021 +0200

    volodymyr_k - ht_07(update_#1)

[33mcommit c03ca0661d5a58d1228d51b727acabd59532e173[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Tue Dec 7 00:28:44 2021 +0200

    volodymyr_k - ht_07

[33mcommit bdea4cad0814072f40094bd0cb8622ff8b2452a7[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sat Dec 4 18:32:47 2021 +0200

    volodymyr_k - ht_05(update_#9)

[33mcommit acf47cd0f16e4628fd21576e484864f741b63d2c[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sat Dec 4 18:10:25 2021 +0200

    voodymyr_k - ht_06(update_#1)

[33mcommit 6c7b1dbd45695403c7c24d8c159762539e78baee[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Thu Dec 2 22:29:07 2021 +0200

    volodymyr_k - ht_06

[33mcommit 1d4b2565bb250089295c8130845ae2c2f54280f7[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Thu Dec 2 22:27:39 2021 +0200

    volodymyr_k - ht_05(update_#8)

[33mcommit b219e32f205a1c867e061dfbb9ca2655b1638967[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Thu Dec 2 16:19:54 2021 +0200

    volodymyr_k - ht_05(update_#7)

[33mcommit 4d8fa1198756499484423461bc6a84557f369cdf[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Thu Dec 2 14:19:29 2021 +0200

    volodymyr_k - ht_05(update_#6)

[33mcommit 5c4fb05d126c3bb71b58fa29620c6a61b4c1997f[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Dec 1 23:50:17 2021 +0200

    volodymyr_k - ht_05(update_#5)

[33mcommit f92c0ba2e780564ecdc04b78c6a2afc171c476f8[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Dec 1 21:26:29 2021 +0200

    volodymyr_k - ht_05(update_#4)

[33mcommit ee2c33dcd36467df3c1efd2ba414592ac44181d8[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Dec 1 21:25:48 2021 +0200

    volodymyr_k - ht_05(update_4)

[33mcommit 7505a8aed083e1f0b1ca1d6f8d4f81aabe1913af[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Dec 1 20:14:46 2021 +0200

    volodymyr_k - ht_05(update_#3)

[33mcommit 381feadccaaea9acdc90f1d2098307c844876429[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Dec 1 15:18:06 2021 +0200

    volodymyr_k - ht_05(update_#2)

[33mcommit 100eac62471fcc7f0e29ba241a2bfc03315ff8a4[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Tue Nov 30 21:21:55 2021 +0200

    volodymyr_k - ht_05(update_1)

[33mcommit 6dfa799443fb4007b4bf018982f2b0c30f287e68[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Mon Nov 29 23:58:29 2021 +0200

    volodymyr_k - ht_05

[33mcommit 22b2f31dd9e948241cfb614fc23552088b57b13b[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Mon Nov 29 11:25:51 2021 +0200

    volodymyr_k - ht_04(update_#6)

[33mcommit 74f569ac7ba163715276e4eaa97bf020b4461520[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sun Nov 28 22:10:28 2021 +0200

    volodymyr_k - ht_04(update_#5)

[33mcommit 53ff2f6fd182cfe9a66922fc2430af2b1e3bf661[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sun Nov 28 15:10:01 2021 +0200

    volodymyr_k - ht_04(update_#4)

[33mcommit 768401455eaa52e8bc5d8c6db88035f9101da2fa[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sun Nov 28 00:55:04 2021 +0200

    volodymyr_k - ht_04(update_#3)

[33mcommit ec2ffcf564fc93160eb219a3d934a25d5449d26b[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sat Nov 27 21:31:43 2021 +0200

    volodymyr_k - ht_04(update_#2)

[33mcommit ab2f1c05f8cfd5ac3348e0139aa99acedabe0ab2[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sat Nov 27 01:36:58 2021 +0200

    volodymyr_k - HT_04(update_#1)

[33mcommit 75f2dcc739a9d9984ba71e610c4e30b2d796fe54[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Fri Nov 26 10:07:23 2021 +0200

    volodymyr_k - ht_04

[33mcommit fad9eb872b277ec60c49682cabce182d9d509a28[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Fri Nov 26 10:01:47 2021 +0200

    reset

[33mcommit f3d05d1bb961f7e97cc12f7e18a3fe39f2d08129[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Fri Nov 26 09:17:43 2021 +0200

    volodymyr_k - ht_04

[33mcommit 59120da5b5babc757dc1cd3de5caa861c148142b[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Thu Nov 25 13:03:52 2021 +0200

    volodymyr_k - ht_3(update_#7)

[33mcommit 1efae067d862bcaa1e0cf8ef9bdccc9f91901e3e[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Nov 24 23:46:36 2021 +0200

    volodymyr_k - ht_3(update_#6)

[33mcommit 0eb37156f93eb2c1bc5731fe118994e1d9599695[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Nov 24 23:43:26 2021 +0200

    volodymyr_k - ht_3(update_#5)

[33mcommit 58c3708a9584a0262c6cb90004e94208a2bcdcb2[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Nov 24 14:04:56 2021 +0200

    volodymyr_k - ht_3(update_#4)

[33mcommit 84e42eaac498506ced96a5d17c41e358dd8b33c9[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Nov 24 10:18:53 2021 +0200

    volodymyr_k - ht_3(update_#3)

[33mcommit cbf93b083f7f9cd2da8b1a5c182282633aa8f72b[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Nov 24 01:04:32 2021 +0200

    volodymyr_k - ht_3(update_#2)

[33mcommit b09b13efa552d601f81ce722620224cea5e6fd62[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Tue Nov 23 20:13:12 2021 +0200

    volodymyr_k - HT_3(update_#1)

[33mcommit aa99a69b708bc38775526b3f968dd0fcdad5b9d3[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sun Nov 21 15:56:15 2021 +0200

    volodymyr_k - ht_2(update_#2)

[33mcommit 1760180ef8e1882d0bb965e693ff21915c6b9389[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sat Nov 20 21:02:12 2021 +0200

    volodymyr_k - ht_2(update_#1)

[33mcommit e94ee2b889f2767066518a83a48a25751b7cc3e6[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Sat Nov 20 12:25:01 2021 +0200

    volodymyr_k - HT_2

[33mcommit 8789d64900e1adbdd6f21b4ed206e0e5ca0a287e[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Thu Nov 18 14:12:30 2021 +0200

    volodymyr_k - HT_1(update_#3)

[33mcommit 959822618f7a3bb2b3245b22a711c37c9e77a7ca[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Thu Nov 18 14:05:12 2021 +0200

    volodymyr_k - HT_1(update_#2)

[33mcommit 0ff7903c8fb16ae12fbb6d394a2909a18a088bed[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Thu Nov 18 10:43:57 2021 +0200

    volodymyr_k - HT_1(update_1)

[33mcommit 93aa5dc369c250a1900a2d1a8a6fc50865f3a662[m
Author: Volodymyr <karbivnychyi.volodymyr@gmail.com>
Date:   Wed Nov 17 22:26:32 2021 +0200

    volodymyr_k - ht_1

[33mcommit bac007fa154e2a3a25e89411d0e3bc69fedabb21[m
Author: Volodymyr Karbivnychyi <62220817+Vol-K@users.noreply.github.com>
Date:   Sun Nov 14 22:31:33 2021 +0200

    Initial commit
